# simple-api-example

./: .gitignore  Dockerfile  LICENSE  Makefile  Program.cs  README.md
Properties/: launchSettings.json
diagrams/: empty
src/: Makefile  Startup.cs
src/Controllers/: PaymentsController.cs
src/PaymentsSystemExample.Api/: PaymentApiStartup.cs  PaymentsSystemExample.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentsSystemExample.Api/Controllers/: PaymentController.cs  PaymentsController.cs
src/PaymentsSystemExample.Api/Extensions/: StringExtensions.cs
src/PaymentsSystemExample.Api/Formatters/: RawJsonBodyFormatter.cs
src/PaymentsSystemExample.Api/Services/: IPaymentPersistenceService.cs  PaymentPersistenceServiceDynamoDB.cs  PaymentsService.cs
src/PaymentsSystemExample.Domain/: PaymentsSystemExample.Domain.csproj
src/PaymentsSystemExample.Domain/Adapters/: DomainJson.cs  IPaymentMapper.cs  IPaymentParser.cs  PaymentMapperJson.cs  PaymentParserJson.cs
src/PaymentsSystemExample.Domain/Adapters/CustomJsonConverters/: PaymentAmountConverter.cs  ProcessingDateConverter.cs
src/PaymentsSystemExample.Domain/Adapters/JsonObjects/: Attributes.cs  ChargesInformation.cs  Fx.cs  Party.cs  Payment.cs  (+4 more)
src/PaymentsSystemExample.IntegrationTests/: LightBddScope.cs  PaymentFeatureSpec.cs  PaymentsSystemExample.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
src/PaymentsSystemExample.IntegrationTests/PaymentsFeaturesSpec/: DeleteSpec.cs  GetSpec.cs  PaymentApiBaseFeatureFixture.cs  PutSpec.cs  todo.md
src/PaymentsSystemExample.IntegrationTests/PaymentsFeaturesSpec/Steps/: GetSteps.cs
src/PaymentsSystemExample.IntegrationTests/TestDataBuilders/: TestPaymentBuilder.cs
src/PaymentsSystemExample.IntegrationTests/test-infra/: create-test-table.sh
src/PaymentsSystemExample.UnitTests/: BasicUnitTest.cs  PaymentAmountSerializationTests.cs  PaymentControllerTests.cs  PaymentMapperTests.cs  PaymentParserTests.cs  PaymentsDomainTests.cs  PaymentsSystemExample.UnitTests.csproj  UnitTest1.cs
src/PaymentsSystemExample.UnitTests/CustomJsonSerializers/: ProcessingDateConvertertSerializationTests.cs
src/PaymentsSystemExample.UnitTests/CustomJsonSerializersTests/: PaymentAmountSerializationTests.cs  ProcessingDateConvertertSerializationTests.cs
src/PaymentsSystemExample.UnitTests/PaymentControllerTests/: WhenCallingDelete.cs  WhenCallingGet.cs  WhenCallingPost.cs  WhenCallingPut.cs
src/PaymentsSystemExample.UnitTests/PaymentsControllerTests/: WhenCallingGet.cs
src/PaymentsSystemExample.UnitTests/test_data/: multiple_payments_payload_test.json  one_payment_payload_test.json
test-data/: Makefile  one_payment_payload_test.json
test-infra/: create-test-table.sh  docker-compose.yml
(+2 files in other folders)
